<!doctype HTML>
<html>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style type="text/css">
            html, body {
                height: 100%;
            }
            body {
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .pull-left {
                float: left;
            }
            .block-update-card {
                width: 19rem;
                border: 1px solid #d8d8d8;
                background-color: whitesmoke;
            }
            .block-update-card .update-card-body {
              margin-top: -5px;
              margin-left: 5px;
              text-align: center;
            }
            .block-update-card .update-card-body h4 {
              color: #737373;
              font-weight: bold;
              font-size: 13px;
            }
            .block-update-card .update-card-body h4 span {
                margin-right: 1rem;
            }
            .block-update-card .update-card-body div {
                margin: auto 1rem;
                font-size: 30px;
            }


            .card-body-social a {
                text-decoration: none;
            }
            .card-body-social .git {
                color: black;
            }
            .card-body-social .twitter {
                color: #19C4FF;
            }
            .card-body-social .google-plus {
                color: #DD4B39;
            }
            .card-body-social .facebook {
                color: #49649F;
            }
            .card-body-social .linkedin {
                color: #007BB6;
            }

        </style>
        <title>Moshe Kolodny</title>
    </head>
    <body>
        <div class="container">



            <div class="media block-update-card">
                <a class="pull-left" href="#">
                <img class="media-object update-card-MDimentions" src="https://secure.gravatar.com/userimage/54191226/39be134a62be7a6816bf7ecf28f665fa?size=80" alt="...">
                </a>
                <div class="media-body update-card-body">
                    <h4 class="media-heading">
                        Moshe Kolodny
                        <span class="pull-right">
                            <a href="http://registry.jsonresume.org/kolodny">Resume</a>
                        </span>
                        <span class="pull-right">
                            <a href="http://kolodny.github.io/blog/">Blog</a>
                        </span>
                    </h4>

                    <div class="btn-toolbar card-body-social" role="toolbar">
                        <a href="https://github.com/kolodny">
                            <div class="btn-group fa fa-github-alt git"></div>
                        </a>
                        <a href="https://www.linkedin.com/in/moshekolodny">
                            <div class="btn-group linkedin fa fa-linkedin-square"></div>
                        </a>
                        <a href="https://twitter.com/mkldny">
                            <div class="btn-group twitter fa fa-twitter"></div>
                        </a>
                    </div>
                </div>
            </div>



        </div>
    </body>
</html>